    1  ls
    2  pwd
    3  pwd
    4  ls
    5  ls -l
    6  ls -lh
    7  cd Desktop
    8  pwd
    9  cd "things to learn"
   10  ls
   11  cd ..
   12  pwd
   13  cd -
   14  pwd
   15  cd lcs2022
   16  cd lcw2022
   17  pwd
   18  ls
   19  cd shell-lesson
   20  ls
   21  cd ..
   22  pwd
   23  cd ..
   24  pwd
   25  cd -
   26  cd -
   27  cd -
   28  pwd
   29  ls
   30  cd shell-lesson
   31  pwd
   32  ls
   33  man ls
   34  ls --help
   35  ls --size
   36  ls -S
   37  ls -lS
   38  ls
   39  ls -ls
   40  ls -lS
   41  cd ..
   42  cd ..
   43  cd lcw2022/shell-lesson
   44  ls -lS
   45  pwd
   46  mkdir firstdir
   47  ls
   48  ls -af
   49  cd firstdir
   50  cd ..
   51  ls -lh
   52  cat 829-0.txt 
   53  head 829-0.txt 
   54  tail 829-0.txt 
   55  head -n 20
   56  pwd
   57* dir Desktop/lcw2022/shell-lesson 
   58  cd Desktop/lcw2022/shell-lesson
   59  head 829-0.txt 33504-0.txt 
   60  head *.txt
   61  mv 829-0.txt gulliver.txt
   62  ls
   63  cp gulliver.txt gulliver-backup.txt
   64  head 33504-0.txt 
   65  mv firstdir backup
   66  mv gulliver-backup.txt backup
   67  mv gulliver.txt backup/gulliver2.txt
   68  mv backup/gulliver2.txt gulliver.txt
   69  history
   70  history > history.txt
